plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':domain:common')
    implementation project(':domain:usecase')
    implementation project(":infrastructure:web")
    implementation project(":infrastructure:database")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-docker-compose'

    testImplementation libs.unitTest
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jooq:jooq'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java/unit', 'src/test/java/integration']
    }
}

bootJar {
    mainClass.set("com.militarystore.MilitaryStoreApp")
}