# military_store_app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-full-app.yaml  docker-compose-vault.yaml  docker-compose.yaml  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/militarystore/: MilitaryStoreApp.java
application/src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application.yaml
application/src/test/java/integration/com/militarystore/: IntegrationTest.java
application/src/test/java/integration/com/militarystore/basket/: ProductBasketIntegrationTest.java
application/src/test/java/integration/com/militarystore/category/: CategoryIntegrationTest.java
application/src/test/java/integration/com/militarystore/container/: DbContainer.java
application/src/test/java/integration/com/militarystore/delivery/: UpdateDeliveryDetailsIntegrationTest.java
application/src/test/java/integration/com/militarystore/discount/: DiscountIntegrationTest.java
application/src/test/java/integration/com/militarystore/image/: ImageIntegrationTest.java
application/src/test/java/integration/com/militarystore/order/: OrderIntegrationTest.java
application/src/test/java/integration/com/militarystore/product/: ProductFeedbackIntegrationTest.java  ProductIntegrationTest.java  ProductOrderIntegrationTest.java  ProductRateIntegrationTest.java
application/src/test/java/integration/com/militarystore/subcategory/: SubcategoryIntegrationTest.java
application/src/test/java/integration/com/militarystore/user/: CreateUserIntegrationTest.java  DeleteUserIntegrationTest.java  GetUserIntegrationTest.java  UpdateUserIntegrationTest.java  UserAuthenticationIntegrationTest.java
application/src/test/java/integration/com/militarystore/wishlist/: UserWishlistIntegrationTest.java
application/src/test/resources/: mock-google-drive-credentials.json
buildSrc/: build.gradle
buildSrc/src/main/java/com/militarystore/gradle/jooq/: JooqGeneratorPlugin.java  JooqGeneratorTask.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/militarystore/basket/: ProductBasketService.java
domain/usecase/src/main/java/com/militarystore/category/: CategoryService.java
domain/usecase/src/main/java/com/militarystore/config/: EncoderConfig.java
domain/usecase/src/main/java/com/militarystore/delivery/: DeliveryDetailsValidator.java  UpdateDeliveryDetailsService.java
domain/usecase/src/main/java/com/militarystore/discount/: DiscountService.java
domain/usecase/src/main/java/com/militarystore/email/: EmailSendingService.java
domain/usecase/src/main/java/com/militarystore/image/: ImageService.java
domain/usecase/src/main/java/com/militarystore/order/: GetOrderService.java  SubmitOrderService.java  UpdateOrderService.java
domain/usecase/src/main/java/com/militarystore/product/: ProductFeedbackService.java  ProductOrderService.java  ProductRateService.java  ProductService.java  ProductValidator.java  UpdateProductAvailabilityService.java
domain/usecase/src/main/java/com/militarystore/subcategory/: SubcategoryService.java
domain/usecase/src/main/java/com/militarystore/user/: UpdateUserProfileService.java  UserAuthenticationService.java  UserService.java  UserValidationService.java
domain/usecase/src/main/java/com/militarystore/utils/: DiscountProvider.java  PhoneNumberValidator.java
domain/usecase/src/main/java/com/militarystore/wishlist/: UserWishlistService.java
domain/usecase/src/test/java/com/militarystore/basket/: ProductBasketServiceTest.java
domain/usecase/src/test/java/com/militarystore/category/: CategoryServiceTest.java
domain/usecase/src/test/java/com/militarystore/delivery/: UpdateDeliveryDetailsServiceTest.java
domain/usecase/src/test/java/com/militarystore/discount/: DiscountServiceTest.java
domain/usecase/src/test/java/com/militarystore/email/: EmailSendingServiceTest.java
domain/usecase/src/test/java/com/militarystore/image/: ImageServiceTest.java
domain/usecase/src/test/java/com/militarystore/order/: GetOrderServiceTest.java  SubmitOrderServiceTest.java  UpdateOrderServiceTest.java
domain/usecase/src/test/java/com/militarystore/product/: ProductFeedbackServiceTest.java  ProductOrderServiceTest.java  ProductRateServiceTest.java  ProductServiceTest.java  ProductValidatorTest.java  UpdateProductAvailabilityServiceTest.java
domain/usecase/src/test/java/com/militarystore/subcategory/: SubcategoryServiceTest.java
domain/usecase/src/test/java/com/militarystore/user/: UpdateUserProfileServiceTest.java  UserAuthenticationServiceTest.java  UserServiceTest.java  UserValidationServiceTest.java
infrastructure/database/: build.gradle
infrastructure/database/src/main/resources/db/migration/: V20240310095824__create_users_table.sql  V20240330111344__create_categories_table.sql  V20240330112001__create_subcategories_table.sql  V20240402202706__create_products_table.sql  V20240403193507__create_product_stock_details_table.sql  V20240407203136__update_table_product_stock_details_make_stock_availability_be_not_less_than_zero.sql  V20240413094940__create_product_rates_table.sql  V20240421084227__create_product_feedbacks_table.sql  V20240427130634__create_wishlists_table.sql  V20240428133611__create_baskets_table.sql  V20240501134242__add_unique_constraint_to_baskets_table.sql  V20240502144927__create_discounts_table.sql  V20240503135539__create_delivery_details_table.sql  V20240504182037__create_orders_table.sql  V20240504190759__create_order_details_table.sql  V20240509215204__update_users_table_password_length.sql  V20240612180728__create_images_table.sql
infrastructure/google-drive/: build.gradle
infrastructure/smtp/: build.gradle
infrastructure/smtp/src/main/resources/: email-template.html
infrastructure/web/: build.gradle
infrastructure/web/src/main/resources/static/css/: auth.css  style.css
infrastructure/web/src/main/resources/styles/: auth.css
infrastructure/web/src/main/resources/templates/: index.html  login.html  registration.html
(+211 files in other folders)
