import com.militarystore.gradle.jooq.JooqGeneratorPlugin

plugins {
    id 'org.flywaydb.flyway' version '7.15.0'
}

apply plugin: JooqGeneratorPlugin

dependencies {
    implementation project(':domain:common')

    implementation("org.jooq:jooq")
    implementation("org.flywaydb:flyway-core")
    implementation("org.postgresql:postgresql:${postgresql_version}")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.unitTest
}

sourceSets {
    main {
        java {
            srcDirs += ["${buildDir}/generated-jooq-src/main/java"]
        }
    }
}

generateJooqData {
    jdbcUrl = "jdbc:postgresql://localhost:5432"
    username = "sergiy_kalyna"
    password = "mySuperDbPassw0rd"
    dbName = "military_store"
    sqlDriver = "org.postgresql.Driver"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/military_store'
    user = 'sergiy_kalyna'
    password = 'mySuperDbPassw0rd'
    schemas = ['public']
}

compileJava.dependsOn(generateJooqData)