import com.militarystore.gradle.jooq.JooqGeneratorPlugin

plugins {
    id 'org.flywaydb.flyway' version '10.0.0'
}

apply plugin: JooqGeneratorPlugin

dependencies {
    implementation project(':domain:common')

    implementation("org.jooq:jooq")
    implementation("org.flywaydb:flyway-core")
    implementation("org.postgresql:postgresql:${postgresql_version}")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")

    implementation("org.apache.commons:commons-lang3:3.12.0")

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.unitTest
}

sourceSets {
    main {
        java {
            srcDirs += ["${buildDir}/generated-jooq-src/main/java"]
        }
    }
}

generateJooqData {
    jdbcUrl = "jdbc:postgresql://localhost:5432"
    username = "sergiy_kalyna"
    password = "mySuperDbPassw0rd"
    dbName = "military_store"
    sqlDriver = "org.postgresql.Driver"
}

compileJava.dependsOn(generateJooqData)