dependencies {
    implementation project(path: ':domain:common')

    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.44.1'


    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.unitTest
}