dependencies {
    implementation project(':domain:common')

    implementation("org.springframework:spring-context")
    implementation("com.googlecode.libphonenumber:libphonenumber:8.13.32")

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.slf4j

    testImplementation libs.unitTest
    testImplementation("org.mockito:mockito-inline:5.2.0")
}