plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.fasterxml.jackson:jackson-bom:2.16.1")
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.3")

    implementation gradleApi()
    implementation("org.flywaydb:flyway-core")
    implementation("org.jooq:jooq")
    implementation("org.jooq:jooq-codegen")
    implementation("org.postgresql:postgresql:42.7.2")
    implementation("org.springframework:spring-jdbc")
}
