dependencies {
    implementation project(':domain:common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.unitTest
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}