dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.unitTest
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}